{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/process-video",
      "dest": "/api/process-video.js"
    },
    {
      "src": "/api/proxy-video",
      "dest": "/api/proxy-video.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ]
}
